<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thogakade Online</title>
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header class="z-3 position-fixed container-fluid">
    <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top rounded-4 " style="height: 60px;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-buildings-fill text-black"></i><h4
                    class="d-inline"> Thogakade</h4></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="nav-home"><h5 id="nav-home-txt"
                                                                                         class="d-inline"><i
                                class="bi bi-houses-fill text-danger"></i> Home</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="nav-customer"><h5 id="nav-customer-txt"
                                                                                             class="d-inline bg-white rounded-3">
                            <i
                                    class="bi bi-people-fill text-danger"></i> Customer</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="nav-order"><h5 id="nav-order-txt"
                                                                                          class="d-inline"><i
                                class="bi bi-cart-check-fill text-danger "></i> Orders</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="nav-item"><h5 id="nav-item-txt"
                                                                                         class="d-inline"><i
                                class="bi bi-bag-fill text-danger"></i> Item</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" id="nav-order-detail"><h5 id="nav-orderD-txt"
                                                                                                 class="d-inline">
                            <i class="bi bi-ticket-detailed-fill text-danger"></i> Order-detail</h5></a>
                    </li>

                </ul>

                <div class="d-flex w-50 justify-content-end">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="nav-log-out"><h6 class="d-inline">
                                Log-out <i class="bi bi-box-arrow-in-right"></i></h6></a>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>
</header>

<main>
    <section class="d-flex overflow-auto" id="main-root">
        <!--dashboard - section -->
        <section>

            <section
                    class="border border-light d-flex align-items-center full-height flex-column col-10 col-md-10 shadow-lg rounded-4 m-auto mt-5"
                    id="dashboard">

                <div class="container mt-5">
                    <div class="row gx-5" style="height: 30vh">
                        <div class="col-12 col-md-4 ">

                            <div class="p-3 border bg-info shadow-lg rounded-3 h-100">
                                <h4 class="text-center">Total Of customer</h4>
                                <div class="row border-top border-black h-75 justify-content-center align-items-center">
                                    <h1 class="text-center font-monospace">10</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-4 ">

                            <div class="p-3 border bg-success shadow-lg rounded-3 h-100">
                                <h4 class="text-center text-white">Total Of Orders</h4>
                                <div class="row border-top border-black h-75 justify-content-center align-items-center">
                                    <h1 class="text-center text-white font-monospace">10</h1>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4">

                            <div class="p-3 border bg-primary shadow-lg rounded-3 h-100">
                                <h4 class="text-center">Total Of Items</h4>
                                <div class="row border-top border-black h-75 justify-content-center align-items-center">
                                    <h1 class="text-center font-monospace">10</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container mt-3 justify-content-center align-items-center d-flex">
                    <div class="row gx-5 w-100 justify-content-center" style="height: 30vh">
                        <div class="col-12  col-md-4">

                            <div class="p-3 border bg-danger shadow-lg rounded-3 h-100">
                                <h4 class="text-center text-white">Finish Orders</h4>
                                <div class="row border-top border-black h-75 justify-content-center align-items-center">
                                    <h1 class="text-center font-monospace text-white">10</h1>
                                </div>
                            </div>
                        </div>
                        <div class="col-12  col-md-4">

                            <div class="p-3 border bg-warning shadow-lg rounded-3 h-100">
                                <h4 class="text-center">Total Of Income</h4>
                                <div class="row border-top border-black h-75 justify-content-center align-items-center">
                                    <h1 class="text-center font-monospace">10</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </section>

        <!--add customer section-->
        <section>
            <section class="d-flex full-height flex-column col-10 col-md-10 bg-body-secondary shadow-lg rounded-4 m-auto mt-5"
                     id="customer">

                <div class="container mt-1">

                    <div class="d-flex justify-content-lg-end">

                        <div class="row" style="width: 20vw">
                            <div class="col-12 col-md-4 mt-1">
                                <button class="btn btn-dark btn-sm" type="submit" style="height: 30px">Get All</button>
                            </div>

                            <div class="col-12 col-md-8 mt-1">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal" style="height: 30px">
                                    + Add New
                                </button>
                            </div>

                        </div>
                    </div>

                    <form class="row w-50" role="" method="">

                        <div class="col-12 col-md-6 ">
                            <input class="form-control me-2 mb-2 mb-lg-0 shadow-sm" type=""
                                   placeholder="Enter Name/TP/Address"
                                   aria-label="Search" id="txtSearch" style="height: 30px">
                        </div>
                        <div class="col-12 col-md-3 ">
                            <button class="btn btn-warning dropdown-toggle mb-2 mb-lg-0 btn-sm me-2" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Option
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Name</a></li>
                                <li><a class="dropdown-item" href="#">Address</a></li>
                                <li><a class="dropdown-item" href="#">TP</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-1">
                            <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
                        </div>

                    </form>

                </div>

                <div class="row d-flex overflow-auto h-75 col-lg-10 col-12 m-auto">
                    <table class="table table-striped table-hover border mt-2 z-0" id="tblCustomer">
                        <thead class="table-bordered sticky-top overflow-auto table-info">
                        <tr>
                            <th scope="col">Customer ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Address</th>
                            <th scope="col">Salary</th>
                            <th scope="col">Action</th>
                        </tr>
                        </thead>
                        <tbody id="body">
                        <tr>
                            <td>C001</td>
                            <td>Savinda</td>
                            <td>Matara</td>
                            <td>120000.35</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>


                        <tr>
                            <td>#</td>
                            <td>First</td>
                            <td>Last</td>
                            <td>Handle</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#</td>
                            <td>First</td>
                            <td>Last</td>
                            <td>Handle</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#</td>
                            <td>First</td>
                            <td>Last</td>
                            <td>Handle</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#</td>
                            <td>First</td>
                            <td>Last</td>
                            <td>Handle</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#</td>
                            <td>First</td>
                            <td>Last</td>
                            <td>Handle</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>

                        <tr>
                            <td>#</td>
                            <td>First</td>
                            <td>Last</td>
                            <td>Handle</td>
                            <td class="">
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal2">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>


            </section>
        </section>

        <!--order-->
        <section>

            <div class="container-fluid px-2">
                <div class="row gx-2">
                    <div class="col-12 col-md-4">

                        <div class="rounded-3 p-3 border bg-light">
                            <div class="row bg-warning rounded-2" style="height: 4vh">
                                <h1 class="modal-title fs-6 text-center text-black" id="order-labal">Invoice
                                    Details</h1>
                            </div>

                            <form class="">

                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Order ID</label>
                                            <input type="email" class="form-control input-sm" placeholder="ID">
                                        </div>


                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Date</label>
                                            <input type="date" class="form-control" placeholder="Name">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Customer ID</label>
                                            <input type="text" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Customer Name</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Customer Address</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Salary</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="mb-3">
                                        <label class="col-form-label col-form-label-sm">Customer TP</label>
                                        <input type="email" class="form-control" placeholder="TP">
                                    </div>
                                </div>

                            </form>
                        </div>
                    </div>

                    <div class="col-12 col-md-5">
                        <div class="rounded-3 p-3 border bg-light">
                            <div class="row bg-warning rounded-2" style="height: 4vh">
                                <h1 class="modal-title fs-6 text-center text-black" id="order-labal2">Item Select</h1>
                            </div>
                        </div>
                        <div class="rounded-3 p-3 border bg-light">
                            <form>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Item ID</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Description</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-4">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Unit Price</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">QTY ON Hand</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-2">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">QTY</label>
                                            <input type="number" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="mb-3">
                                        <label class="col-form-label col-form-label-sm">QTY</label>
                                        <input type="email" class="form-control" placeholder="">
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-end">
                                    <div class="col-3">
                                        <button type="button" class="btn btn-primary">Add</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>

                    <div class="col-12 col-md-3">

                        <div class="rounded-3 p-3 border bg-light">
                            <div class="row bg-warning rounded-2" style="height: 4vh">
                                <h1 class="modal-title fs-6 text-center text-black" id="order-labal3">Summery</h1>
                            </div>
                            <form>
                                <div class="row">
                                    <label class="text-warning d-flex">
                                        <h2>Total:<h2 class="text-primary">1800.54</h2></h2>
                                    </label>
                                    <label class="text-primary"><h3>Total:</h3></label>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Cash</label>
                                            <input type="email" class="form-control" placeholder="">
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="mb-3">
                                            <label class="col-form-label col-form-label-sm">Discount</label>
                                            <input type="number" class="form-control" placeholder="%">
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="mb-3">
                                        <label class="col-form-label col-form-label-sm">Balance</label>
                                        <input type="email" class="form-control" placeholder="">
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-end">
                                    <div class="col-3">
                                        <button type="button" class="btn btn-primary">Save</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row d-flex overflow-auto h-auto col-lg-11 col-12 m-auto z-0 mt-2">
                <table class="table table-striped table-hover border" id="order-table">
                    <thead class="table-bordered sticky-top overflow-auto table-info">
                    <tr>
                        <th scope="col">Item Code</th>
                        <th scope="col">Description</th>
                        <th scope="col">Unit Price</th>
                        <th scope="col">QTY</th>
                        <th scope="col">Total</th>
                    </tr>
                    </thead>
                    <tbody id="order-tbl-body">
                    <tr>
                        <td>I001</td>
                        <td>Rice</td>
                        <td>220</td>
                        <td>4</td>
                        <td>880</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </section>

        <!--item-->
        <section>

            <section class="d-flex full-height flex-column col-10 col-md-10 bg-body-secondary shadow-lg rounded-4 m-auto mt-5"
                     id="item">
                <div class="container mt-3">

                    <div class="d-flex justify-content-lg-end">

                        <div class="row" style="width: 20vw">
                            <div class="col-12 col-md-4">
                                <button class="btn btn-dark btn-sm" type="submit" style="height: 30px">Get All</button>
                            </div>

                            <div class="col-12 col-md-8">
                                <!-- Button trigger modal -->
                                <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                        data-bs-target="#ItemModel-1" style="height: 30px">
                                    + Add New
                                </button>
                            </div>

                        </div>
                    </div>

                    <form class="row w-50" role="" method="">

                        <div class="col-12 col-md-6">
                            <input class="form-control me-2 mb-2 mb-lg-0" type="" placeholder="Enter Name/Code/Price"
                                   aria-label="Search" id="txtSearchItem" style="width: 250px; height: 30px">
                        </div>
                        <div class="col-12 col-md-3">
                            <button class="btn btn-warning dropdown-toggle mb-2 mb-lg-0 btn-sm" type="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                Option
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Name</a></li>
                                <li><a class="dropdown-item" href="#">Code</a></li>
                                <li><a class="dropdown-item" href="#">Price</a></li>
                            </ul>
                        </div>

                        <div class="col-12 col-md-1">
                            <button class="btn btn-outline-success btn-sm" type="submit">Search</button>
                        </div>

                    </form>

                </div>

                <div class="row d-flex overflow-auto h-75 col-lg-10 col-12 m-auto z-0">
                    <table class="table table-striped table-hover border" id="tblItem">
                        <thead class="table-bordered sticky-top overflow-auto table-info">
                        <tr>
                            <th scope="col">Item Code</th>
                            <th scope="col">Description</th>
                            <th scope="col">Unit Price</th>
                            <th scope="col">QTY On Hand</th>
                            <th scope="col">Options</th>
                        </tr>
                        </thead>
                        <tbody id="Item-body">
                        <tr>
                            <td>I001</td>
                            <td>Rice</td>
                            <td>220</td>
                            <td>453</td>
                            <td>
                                <button type="button" class="btn btn-primary btn-sm me-2" data-bs-toggle="modal"
                                        data-bs-target="#update-model">
                                    Edit
                                </button>
                                <button class="btn btn-danger me-3 btn-sm">Delete</button>
                            </td>
                        </tr>

                        </tbody>
                    </table>
                </div>

            </section>

            <!-- Modal -->
            <div class="modal fade" id="ItemModel-1" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-primary">
                            <h1 class="modal-title fs-6 text-white" id="item-h1">Insert Item</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label">Item ID</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Unit Price</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">QTY</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <button type="button" class="btn btn-primary">Add Item</button>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--update modal-->
            <div class="modal fade" id="update-model" tabindex="-1" aria-labelledby="exampleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header bg-success">
                            <h1 class="modal-title fs-6 text-white" id="item-update-h1">Update Item</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="container">
                                <form>
                                    <div class="mb-3">
                                        <label class="form-label"> Item ID</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Item Name</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">Description</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <div class="mb-3">
                                        <label class="form-label">QTY</label>
                                        <input type="email" class="form-control">
                                    </div>

                                    <button type="button" class="btn btn-primary">Update Item</button>
                                </form>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </section>

    </section>
</main>

<script src="assets/js/bootstrap.bundle.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>